<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="课程笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="什么是软件架构SEL: 软件架构是整个程序或计算系统的结构，包含了程序的元素和外部可见的元素属性，以及它们之间的关系。 软件架构做什么 架构定义了结构：组件接口、组件的交流和依赖、组件的职责 架构定义了组件的交流：数据传输机制、控制流 架构传达了NFRs：技术约束、商业约束、质量约束 架构是设计的高层抽象视图  PS:  联系 软件工程 技术知识 风险管理  软件架构如何而来 需求 商业和技术决定">
<meta name="keywords" content="课程笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="软件体系结构和系统设计">
<meta property="og:url" content="http://hermc.github.io/2017/04/15/lessons/软件体系结构和系统设计/index.html">
<meta property="og:site_name" content="Hermit">
<meta property="og:description" content="什么是软件架构SEL: 软件架构是整个程序或计算系统的结构，包含了程序的元素和外部可见的元素属性，以及它们之间的关系。 软件架构做什么 架构定义了结构：组件接口、组件的交流和依赖、组件的职责 架构定义了组件的交流：数据传输机制、控制流 架构传达了NFRs：技术约束、商业约束、质量约束 架构是设计的高层抽象视图  PS:  联系 软件工程 技术知识 风险管理  软件架构如何而来 需求 商业和技术决定">
<meta property="og:updated_time" content="2017-04-16T07:03:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件体系结构和系统设计">
<meta name="twitter:description" content="什么是软件架构SEL: 软件架构是整个程序或计算系统的结构，包含了程序的元素和外部可见的元素属性，以及它们之间的关系。 软件架构做什么 架构定义了结构：组件接口、组件的交流和依赖、组件的职责 架构定义了组件的交流：数据传输机制、控制流 架构传达了NFRs：技术约束、商业约束、质量约束 架构是设计的高层抽象视图  PS:  联系 软件工程 技术知识 风险管理  软件架构如何而来 需求 商业和技术决定">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '19NPVOJBFD',
      apiKey: '9ffbba87d73839f52c26b4faf032edb6',
      indexName: 'hermit',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hermc.github.io/2017/04/15/lessons/软件体系结构和系统设计/"/>





  <title> 软件体系结构和系统设计 | Hermit </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hermit</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">落拓千山</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://hermc.github.io/2017/04/15/lessons/软件体系结构和系统设计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HermC">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/11830448">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hermit">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                软件体系结构和系统设计
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-15T01:16:39+08:00">
                2017-04-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/大学课程笔记/" itemprop="url" rel="index">
                    <span itemprop="name">大学课程笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="什么是软件架构"><a href="#什么是软件架构" class="headerlink" title="什么是软件架构"></a>什么是软件架构</h4><p>SEL: 软件架构是整个程序或计算系统的结构，包含了程序的元素和外部可见的元素属性，以及它们之间的关系。</p>
<h4 id="软件架构做什么"><a href="#软件架构做什么" class="headerlink" title="软件架构做什么"></a>软件架构做什么</h4><ul>
<li>架构定义了结构：组件接口、组件的交流和依赖、组件的职责</li>
<li>架构定义了组件的交流：数据传输机制、控制流</li>
<li>架构传达了NFRs：技术约束、商业约束、质量约束</li>
<li>架构是设计的高层抽象视图</li>
</ul>
<p>PS:</p>
<ul>
<li>联系</li>
<li>软件工程</li>
<li>技术知识</li>
<li>风险管理</li>
</ul>
<h4 id="软件架构如何而来"><a href="#软件架构如何而来" class="headerlink" title="软件架构如何而来"></a>软件架构如何而来</h4><ul>
<li>需求</li>
<li>商业和技术决定的集合</li>
<li>受以下因素影响：<ul>
<li>系统利益相关址</li>
<li>开发组织</li>
<li>架构师</li>
<li>系统环境</li>
</ul>
</li>
</ul>
<h4 id="架构的视图"><a href="#架构的视图" class="headerlink" title="架构的视图"></a>架构的视图</h4><ul>
<li>逻辑视图：定义了必要的元素和关系</li>
<li>进程视图：描述了元素间的交流、依赖</li>
<li>物理视图：进程和元素到硬件的映射</li>
<li>开发视图：捕捉软件内部组件的组织</li>
<li>架构用例：描述了架构的需求</li>
</ul>
<h4 id="架构活动过程"><a href="#架构活动过程" class="headerlink" title="架构活动过程"></a>架构活动过程</h4><ul>
<li>活动<ul>
<li>为软件创造商业用例</li>
<li>理解需求</li>
<li>设计选择架构</li>
<li>与利益相关者交流架构</li>
<li>分析评估架构</li>
<li>实现架构</li>
<li>保证一致性</li>
</ul>
</li>
<li>四大步骤<ul>
<li>发现ASRs</li>
<li>架构设计</li>
<li>完成视图和文档</li>
<li>架构评估</li>
</ul>
</li>
<li>生命周期<ul>
<li>架构设计</li>
<li>架构合成</li>
<li>架构评估</li>
<li>架构实现</li>
<li>架构维护</li>
</ul>
</li>
</ul>
<h4 id="架构知识领域"><a href="#架构知识领域" class="headerlink" title="架构知识领域"></a>架构知识领域</h4><ul>
<li>软件设计基础概念<ul>
<li>设计概念常识</li>
<li>上下文：软件开发生命周期：需求、设计、构造\测试</li>
<li>设计过程</li>
<li>在设计中使用技术</li>
</ul>
</li>
<li>关键点<ul>
<li>并发、控制和处理时间，分布式，异常处理，交互系统，持久化</li>
</ul>
</li>
<li>软件的结构和架构<ul>
<li>架构的结构和观点</li>
<li>架构的模式和风格</li>
<li>设计模式</li>
</ul>
</li>
<li>软件设计方法<ul>
<li>架构方法：ADD</li>
<li>设计方法：DSDM</li>
</ul>
</li>
<li>软件设计质量分析和评估<ul>
<li>ATAM </li>
</ul>
</li>
<li>设计模块化和展示<ul>
<li>UML    </li>
</ul>
</li>
</ul>
<h4 id="为何架构十分重要"><a href="#为何架构十分重要" class="headerlink" title="为何架构十分重要"></a>为何架构十分重要</h4><ul>
<li>提供交流的途径</li>
<li>显示最早的设计决策</li>
<li>促进质量属性的实现</li>
<li>影响质量</li>
<li>讨论潜在变化</li>
<li>将变化分为三类：local, non-local, architectural</li>
<li>是透明和可复用的抽象</li>
<li>是产品通用的基础</li>
</ul>
<h4 id="选件要求"><a href="#选件要求" class="headerlink" title="选件要求"></a>选件要求</h4><ul>
<li>功能需求<ul>
<li>功能需求描述了如何给利益相关者产生价值</li>
<li>功能需求描述了系统的职责</li>
</ul>
</li>
<li>质量需求<ul>
<li>质量需求用于检验功能需求以及整个系统的质量</li>
</ul>
</li>
<li>约束<ul>
<li>约束描述了设计中零自由度的决策</li>
</ul>
</li>
</ul>
<h4 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h4><ul>
<li>stimulus</li>
<li>source</li>
<li>response</li>
<li>response measure</li>
<li>artifact</li>
<li>environment</li>
</ul>
<h4 id="质量属性设计决策的7大分类"><a href="#质量属性设计决策的7大分类" class="headerlink" title="质量属性设计决策的7大分类"></a>质量属性设计决策的7大分类</h4><ul>
<li>Allocation of responsibilities</li>
<li>Coordination model</li>
<li>Data model</li>
<li>Management of resources</li>
<li>Mapping among architectural elements</li>
<li>Binding time decisions </li>
<li>Choice of technology </li>
</ul>
<h4 id="质量属性"><a href="#质量属性" class="headerlink" title="质量属性"></a>质量属性</h4><ul>
<li>Availability<ul>
<li>发现错误的时间</li>
<li>修正错误的时间</li>
<li>重启应用的时间</li>
</ul>
</li>
<li>Interoperability<ul>
<li>系统之间通过接口交换信息的属性，包括交换和正确理解信息</li>
</ul>
</li>
<li>Modifiability<ul>
<li>评估一个更改要消耗的时间和金钱</li>
</ul>
</li>
<li>Performance<ul>
<li>关于系统满足时间要求的能力</li>
<li>处理时间和阻塞时间</li>
</ul>
</li>
<li>Security<ul>
<li>关于系统保证信息和数据安全的能力 </li>
</ul>
</li>
<li>Testability<ul>
<li>关于系统能否通过测试证明出错的能力</li>
</ul>
</li>
<li>Usability<ul>
<li>用户完成某一项任务的容易性</li>
</ul>
</li>
</ul>
<h4 id="Availability-Tactics"><a href="#Availability-Tactics" class="headerlink" title="Availability Tactics"></a>Availability Tactics</h4><ul>
<li>发现错误</li>
<li>从错误恢复</li>
<li>防止错误</li>
</ul>
<h4 id="Interoperability-Tactics"><a href="#Interoperability-Tactics" class="headerlink" title="Interoperability Tactics"></a>Interoperability Tactics</h4><ul>
<li>服务定位</li>
<li>服务管理</li>
</ul>
<h4 id="Modifiability-Tactics"><a href="#Modifiability-Tactics" class="headerlink" title="Modifiability Tactics"></a>Modifiability Tactics</h4><ul>
<li>减少模块大小</li>
<li>提高内聚</li>
<li>减少耦合</li>
<li>延迟绑定</li>
</ul>
<h4 id="Performance-Tactics"><a href="#Performance-Tactics" class="headerlink" title="Performance Tactics"></a>Performance Tactics</h4><ul>
<li>控制资源需求</li>
<li>资源管理</li>
</ul>
<h4 id="Security-Tactics"><a href="#Security-Tactics" class="headerlink" title="Security Tactics"></a>Security Tactics</h4><ul>
<li>攻击检测</li>
<li>攻击抵抗</li>
<li>攻击反应</li>
<li>攻击恢复</li>
</ul>
<h4 id="Testability-Tactics"><a href="#Testability-Tactics" class="headerlink" title="Testability Tactics"></a>Testability Tactics</h4><ul>
<li>控制和观察系统状态</li>
<li>限制复杂度</li>
</ul>
<h4 id="Usability-Tactics"><a href="#Usability-Tactics" class="headerlink" title="Usability Tactics"></a>Usability Tactics</h4><ul>
<li>支持用户自发操作：暂停</li>
<li>支持系统自发操作：维护任务模式</li>
</ul>
<h4 id="如何获取ASRs"><a href="#如何获取ASRs" class="headerlink" title="如何获取ASRs"></a>如何获取ASRs</h4><ul>
<li>从需求文档中获取</li>
<li>从利益相关人员获取</li>
<li>理解商业目标</li>
<li>从质量属性效用树中获取</li>
</ul>
<h4 id="特定域软件体系结构DSSA"><a href="#特定域软件体系结构DSSA" class="headerlink" title="特定域软件体系结构DSSA"></a>特定域软件体系结构DSSA</h4><h4 id="什么是架构模式pattern"><a href="#什么是架构模式pattern" class="headerlink" title="什么是架构模式pattern"></a>什么是架构模式pattern</h4><ul>
<li>是在不断尝试中找到的一种设计的集合</li>
<li>可复用</li>
<li>一种架构的类别</li>
<li>包括：上下文、问题和解决方案</li>
</ul>
<h4 id="Model-patterns"><a href="#Model-patterns" class="headerlink" title="Model patterns"></a>Model patterns</h4><ul>
<li>分层模式<ul>
<li>上下文：层，只能访问下层</li>
<li>优点：<ul>
<li>逻辑分离</li>
<li>限制数据暴露</li>
</ul>
</li>
<li>缺点：<ul>
<li>添加层会增加成本和系统复杂度</li>
<li>影响性能</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="Component-Connector-patterns"><a href="#Component-Connector-patterns" class="headerlink" title="Component-Connector patterns"></a>Component-Connector patterns</h4><ul>
<li>代理模式<ul>
<li>上下文：服务器、客户端、中间人、服务器代理、客户端代理，客户端和服务器通过代理提供接口，通过中间人交流</li>
<li>优点：<ul>
<li>服务位置透明</li>
</ul>
</li>
<li>缺点：<ul>
<li>提高复杂度</li>
<li>导致单点失效</li>
<li>成为攻击对象</li>
<li>难以测试</li>
</ul>
</li>
</ul>
</li>
<li>MVC模式<ul>
<li>上下文：model、view、controller</li>
<li>优点：<ul>
<li>视图层修改方便</li>
</ul>
</li>
<li>缺点：<ul>
<li>复杂度高不适用于简单界面</li>
<li>不支持一些高级界面工具</li>
</ul>
</li>
</ul>
</li>
<li>管道过滤模式<ul>
<li>上下文：管道、过滤器，管道的输出是过滤器的输入，反之亦然</li>
<li>优点：<ul>
<li>将复杂任务分开，方便部署计算密集型任务</li>
<li>复杂任务分解，提高复用</li>
</ul>
</li>
<li>缺点：<ul>
<li>不适合内部交互系统</li>
<li>大量独立的过滤器导致大量计算开销</li>
<li>不适合长时间计算</li>
</ul>
</li>
</ul>
</li>
<li>客户端服务器模式<ul>
<li>上下文：客户端、服务器，客户端连接服务器</li>
<li>优点：<ul>
<li>满足个性化要求</li>
</ul>
</li>
<li>缺点：<ul>
<li>服务器可能成为瓶颈</li>
<li>服务器可能单点失效</li>
<li>功能放置在客户端还是服务器的决策复杂并且难以修改</li>
</ul>
</li>
</ul>
</li>
<li>点对点模式<ul>
<li>上下文：peer，独立运行，通过request／reply连接其他peer</li>
<li>优点：<ul>
<li>资源分散，无需中间环节，避免性能瓶颈</li>
</ul>
</li>
<li>缺点；<ul>
<li>管理安全、数据持久化、数据／服务可用性、备份和恢复的复杂度提高</li>
<li>小型对等网络难以一直保持性能和可用性</li>
</ul>
</li>
</ul>
</li>
<li>面向服务模式<ul>
<li>上下文：<ul>
<li>组件：服务提供者、服务消费者、服务、ESB、注册中心</li>
<li>连接件：SOAP、REST、异步信息连接</li>
</ul>
</li>
<li>优点：<ul>
<li>从已有的服务上建立商业过程，组件复用和解耦</li>
</ul>
</li>
<li>缺点：<ul>
<li>复杂难以实现</li>
<li>难以控制独立服务的演化</li>
<li>服务和中间件成为性能的瓶颈    </li>
</ul>
</li>
</ul>
</li>
<li>发布订阅模式<ul>
<li>上下文：任何C&amp;C组件都有发布订阅模式，订阅消息的组件会收到发布消息的组件的信息</li>
<li>优点：<ul>
<li>降低耦合</li>
</ul>
</li>
<li>缺点：<ul>
<li>提高延迟，降低可量测性，难以预测信息的分发时间</li>
<li>分发信息不能保证</li>
</ul>
</li>
</ul>
</li>
<li>共享数据模式<ul>
<li>上下文：共享数据存储、数据访问组件、数据读写连接件</li>
<li>优点：<pre><code>* 提供统一接口方便操作
</code></pre><ul>
<li>缺点：<ul>
<li>共享数据存储模块成为性能瓶颈</li>
<li>共享数据存储模块单点失效</li>
<li>生产者和消费者的耦合</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="Allocation-patterns"><a href="#Allocation-patterns" class="headerlink" title="Allocation patterns"></a>Allocation patterns</h4><ul>
<li>多链模式<ul>
<li>上下文：tier，软件组件的逻辑分组，is part of将组件分入tier，communicate with是tier之间的交流，allocate to是tier映射到计算平台</li>
<li>优点：<ul>
<li>分离组件到层，部署在不同的物理平台</li>
</ul>
</li>
<li>缺点：<ul>
<li>大量的开销和复杂度</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>映射归纳模式<ul>
<li>上下文：map、reduce</li>
<li>优点：<ul>
<li>为并行计算提供框架，提高运行速度</li>
</ul>
</li>
<li>缺点：<ul>
<li>如果数据集合不够大，将没有理由使用</li>
<li>如果不能将数据集合划分为大小相近的集合，将丧失并行计算的优势</li>
<li>需要多重归纳的操作将难以安排</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="模式和策略Patterns-and-Tactics"><a href="#模式和策略Patterns-and-Tactics" class="headerlink" title="模式和策略Patterns and Tactics"></a>模式和策略Patterns and Tactics</h4><ul>
<li>tactics更简单，密度更小</li>
<li>patterns包含不同的设计决策</li>
<li>patterns和tactics共同构建了整个架构基础的工具</li>
<li>tactics是patterns设计的架构的基础材料</li>
<li>patterns里的tactics可能是为了一个目的，也可能是不同的目的</li>
</ul>
<h4 id="设计策略Design-Strategy"><a href="#设计策略Design-Strategy" class="headerlink" title="设计策略Design Strategy"></a>设计策略Design Strategy</h4><ul>
<li>abstraction</li>
<li>decomposition</li>
<li>divide &amp; conquer</li>
<li>generation and test</li>
<li>iteration</li>
<li>reuse</li>
</ul>
<h4 id="ADD"><a href="#ADD" class="headerlink" title="ADD"></a>ADD</h4><ul>
<li>确认需求</li>
<li>选择一个元素进行分解</li>
<li>为该元素确认ASRs<ul>
<li>importance, difficulty</li>
</ul>
</li>
<li>选择符合ASRs的设计理念<ul>
<li>确认设计关注点</li>
<li>为次要关注度列出不同的模式／策略</li>
<li>选择合适的模式／策略</li>
<li>决定ASRs和模式／策略之间的关系</li>
<li>获取架构视图</li>
<li>评估并解决不一致问题</li>
</ul>
</li>
<li>列出架构元素，分配职责</li>
<li>为元素定义接口</li>
<li>确认需求，为元素构造约束</li>
<li>重复以上步骤</li>
</ul>
<h4 id="ADD的输入"><a href="#ADD的输入" class="headerlink" title="ADD的输入"></a>ADD的输入</h4><ul>
<li>功能需求</li>
<li>设计约束</li>
<li>质量属性</li>
</ul>
<h4 id="ADD的输出"><a href="#ADD的输出" class="headerlink" title="ADD的输出"></a>ADD的输出</h4><ul>
<li>软件元素</li>
<li>角色</li>
<li>职责</li>
<li>特性</li>
<li>关系</li>
</ul>
<h4 id="为什么要文档化"><a href="#为什么要文档化" class="headerlink" title="为什么要文档化"></a>为什么要文档化</h4><ul>
<li>更好的交流架构设计决定</li>
<li>帮助理解决策</li>
<li>更新设计者关于当前决定的记忆</li>
<li>锻炼设计架构的能力</li>
<li>支持分布式团队</li>
</ul>
<h4 id="文档化的挑战"><a href="#文档化的挑战" class="headerlink" title="文档化的挑战"></a>文档化的挑战</h4><ul>
<li>没有标准化</li>
<li>大型系统花费时间长</li>
<li>逼近deadline和架构不断变化的性质对文档化有害</li>
<li>注释缺失</li>
</ul>
<h4 id="文档化的七条原则"><a href="#文档化的七条原则" class="headerlink" title="文档化的七条原则"></a>文档化的七条原则</h4><ul>
<li>以读者的视角完成文档</li>
<li>避免不必要的重复</li>
<li>避免歧义</li>
<li>使用标准组织</li>
<li>记录理由</li>
<li>保持文档接近最新</li>
<li>审查文档保证契合目的</li>
</ul>
<h4 id="Styles的分类"><a href="#Styles的分类" class="headerlink" title="Styles的分类"></a>Styles的分类</h4><ul>
<li>Module style</li>
<li>C&amp;C style</li>
<li>Allocation style</li>
</ul>
<h4 id="Style-Pattern-View"><a href="#Style-Pattern-View" class="headerlink" title="Style/Pattern/View"></a>Style/Pattern/View</h4><ul>
<li>Style: 元素和关系类型的特化，以及如何使用的约束<ul>
<li>不包含上下文和问题</li>
</ul>
</li>
<li>Pattern: 软件的基本结构组织模式<ul>
<li>关注问题和上下文  </li>
</ul>
</li>
<li>View: 一些元素的表示和之间的关系</li>
</ul>
<h4 id="模块视图：强调静态"><a href="#模块视图：强调静态" class="headerlink" title="模块视图：强调静态"></a>模块视图：强调静态</h4><ul>
<li>Views:<ul>
<li>Decomposition View</li>
<li>Uses View</li>
<li>Generalization View</li>
<li>Layered View</li>
<li>Aspects View</li>
<li>Data model View</li>
</ul>
</li>
<li>Elements: 提供一致职责的单元，职责内聚的单元</li>
<li>Relations: is part of/depends on/is a</li>
<li>Constraints: 不同模块有不同的约束</li>
<li>Usage:<ul>
<li>代码的蓝图</li>
<li>变更影响分析</li>
<li>计划开发</li>
<li>要求可追踪的分析</li>
<li>联系功能和其基于的代码结构    </li>
<li>支持工作分配，执行时间表和预算信息的定义</li>
<li>展示系统需要处理的信息结构</li>
</ul>
</li>
</ul>
<h4 id="C-amp-C视图：强调动态"><a href="#C-amp-C视图：强调动态" class="headerlink" title="C&amp;C视图：强调动态"></a>C&amp;C视图：强调动态</h4><ul>
<li>Views:<ul>
<li>Pipe-and-filter View</li>
<li>Client-server View</li>
<li>Peer-to-peer View</li>
<li>SOA View</li>
<li>Publish-subscribe View</li>
<li>Shared-data View</li>
</ul>
</li>
<li>Elements: Components(进程和数据) &amp; Connectors(连接Components)，运行时的情况</li>
<li>Relations:<ul>
<li>Attachment依附</li>
<li>Interface delegation接口委托</li>
</ul>
</li>
<li>Constraints:<ul>
<li>组件只能直接依赖于连接件 </li>
<li>连接件只能直接依赖于组件</li>
<li>联系只能在兼容的端口和规则下产生</li>
<li>接口委托只能在两个兼容的端口／规则下产生</li>
<li>连接件不能独立存在</li>
</ul>
</li>
<li>Usage: <ul>
<li>展示系统如何运行</li>
<li>以指定的结构和运行时元素的行为指导开发</li>
<li>帮助解释系统运行时质量属性</li>
</ul>
</li>
</ul>
<h4 id="分配视图：周围环境"><a href="#分配视图：周围环境" class="headerlink" title="分配视图：周围环境"></a>分配视图：周围环境</h4><ul>
<li>Views: <ul>
<li>Deployment View</li>
<li>Install View</li>
<li>Work assignment View</li>
<li>Other allocation Views</li>
</ul>
</li>
<li>Elements: 单元到运行时环境的映射<ul>
<li>Software element </li>
<li>Environmental element</li>
</ul>
</li>
<li>Relations:<ul>
<li>Allocated to</li>
</ul>
</li>
<li>Constraints: 因视图而不同</li>
<li>Usage:<ul>
<li>解释性能、可获得性、安全性</li>
<li>解释分布式开发和团队工作分配</li>
<li>解释并行访问软件版本</li>
<li>解释系统安装的形式与机制</li>
</ul>
</li>
</ul>
<h4 id="质量视图"><a href="#质量视图" class="headerlink" title="质量视图"></a>质量视图</h4><ul>
<li>Views:<ul>
<li>Security View</li>
<li>Performance View</li>
<li>Reliability View</li>
<li>Communication View</li>
<li>Exception View</li>
</ul>
</li>
</ul>
<h4 id="视图文档化"><a href="#视图文档化" class="headerlink" title="视图文档化"></a>视图文档化</h4><ul>
<li>建立利益相关者／视图的表格</li>
<li>合并视图<ul>
<li>确认上面表格中的小视图</li>
<li>找到小视图与更大的视图元素之间的联系以合并视图</li>
</ul>
</li>
<li>优先级和分布<ul>
<li>分解视图</li>
<li>80/20原则</li>
</ul>
</li>
</ul>
<h4 id="视图以外的信息"><a href="#视图以外的信息" class="headerlink" title="视图以外的信息"></a>视图以外的信息</h4><ul>
<li>文档信息：版本控制</li>
<li>文档目录</li>
<li>视图之间的映射</li>
</ul>
<h4 id="为什么要评估"><a href="#为什么要评估" class="headerlink" title="为什么要评估"></a>为什么要评估</h4><ul>
<li>大型项目经常要迟交</li>
<li>重新设计，大量的返工</li>
<li>提早发现问题</li>
<li>传播架构的最佳实践</li>
<li>为管理层提供更好的技术和项目信息</li>
<li>确定培训能对经常发生的问题产生广泛影响的领域</li>
<li>提高与COTS组件供应者的交互</li>
</ul>
<h4 id="什么时候评估"><a href="#什么时候评估" class="headerlink" title="什么时候评估"></a>什么时候评估</h4><ul>
<li>获取阶段</li>
<li>演化／更新阶段</li>
<li>设计阶段</li>
<li>构建阶段</li>
</ul>
<h4 id="评估方法"><a href="#评估方法" class="headerlink" title="评估方法"></a>评估方法</h4><ul>
<li>SAAM</li>
<li>ALMA</li>
<li>PASA</li>
<li>ATAM</li>
</ul>
<h4 id="方法的帮助"><a href="#方法的帮助" class="headerlink" title="方法的帮助"></a>方法的帮助</h4><ul>
<li>识别风险</li>
<li>发现敏感点</li>
<li>发现权衡点</li>
</ul>
<h4 id="ATAM"><a href="#ATAM" class="headerlink" title="ATAM"></a>ATAM</h4><ul>
<li>评估人员：设计者、伙伴、外界人士</li>
<li>阶段0: 参与者和准备阶段<ul>
<li>参与者：评估小组领队和决策者</li>
<li>输入：体系结构文档</li>
<li>输出：评估计划</li>
</ul>
</li>
<li>阶段1: 评估1<ul>
<li>参与者：评估小组和决策者</li>
<li>输出：<ul>
<li>架构简要报告</li>
<li>商业目标</li>
<li>质量属性和场景</li>
<li>质量属性效用树</li>
<li>风险和非风险</li>
<li>敏感点和权衡点</li>
</ul>
</li>
<li>步骤：<ul>
<li>表述ATAM</li>
<li>表述商业动机</li>
<li>表述架构</li>
<li>确定使用的架构方法</li>
<li>生成质量属性效用树</li>
<li>分析架构方法</li>
</ul>
</li>
</ul>
</li>
<li>阶段2: 评估2<ul>
<li>参与者：评估小组，决策者和利益相关者</li>
<li>输出：<ul>
<li>一个从利益相关者集团来的优先级场景列表</li>
<li>风险、商业动机</li>
</ul>
</li>
<li>步骤：<ul>
<li>表述ATAM和先前的结果</li>
<li>头脑风暴，划分场景优先级</li>
<li>分析架构方法</li>
<li>展示结果</li>
</ul>
</li>
</ul>
</li>
<li>阶段3: 后续工作<ul>
<li>参与者：评估小组和决策者</li>
<li>输出：<ul>
<li>最终评估报告  </li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="SPL"><a href="#SPL" class="headerlink" title="SPL"></a>SPL</h4><ul>
<li>很多不同但是相关近似的商品</li>
<li>Products：Custom Assets（自定义资产） 和 Core Assets（核心资产）</li>
<li>具有一组可管理的公共特性的软件密集性系统的合集，这些系统满足特定的市场需求或任务需求，并且按预定义的方式从一个公共的核心资产集开发得到</li>
</ul>
<h4 id="可复用性和可修改性"><a href="#可复用性和可修改性" class="headerlink" title="可复用性和可修改性"></a>可复用性和可修改性</h4><ul>
<li>减少LOC</li>
<li>复用：代码复用是最容易的</li>
<li>变动：让代码更加灵活，现在设计，将来复用<ul>
<li>根据市场定义产品线范围</li>
<li>设计PLA符合产品线范围</li>
<li>使用重用和变化机制 </li>
</ul>
</li>
</ul>
<h4 id="PLA"><a href="#PLA" class="headerlink" title="PLA"></a>PLA</h4><ul>
<li>复用：find, understand, and use(invoke)</li>
<li>variation:<ul>
<li>Forms of variation 6<ul>
<li>包含或删除元素Include or omit elements</li>
<li>每个元素的可变性Variable number of each element</li>
<li>满足接口Interface Satisfaction</li>
<li>参数化Parameterisation</li>
<li>接口挂钩“Hook” interfaces</li>
<li>反射Reflection</li>
</ul>
</li>
<li>Software entity varied 3<ul>
<li>Architecture level – High-level abstract structures</li>
<li>Design level – Lower-level abstract structures</li>
<li>File level – low-level concrete source structures<ul>
<li>Binding time 5</li>
</ul>
</li>
<li>Coding-time – when you create a coding workspace</li>
<li>Compile-time – when you build object code</li>
<li>Link-time – when you create your application</li>
<li>Initialization-time – when your application starts</li>
<li>Run-time – while your application is running</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="Produce-Line-Approach"><a href="#Produce-Line-Approach" class="headerlink" title="Produce Line Approach"></a>Produce Line Approach</h4><ul>
<li>3 Essential Activities</li>
<li>29 Practice Areas</li>
<li>12(22) Practice Patterns</li>
</ul>
<h4 id="Software-Design-Practices"><a href="#Software-Design-Practices" class="headerlink" title="Software Design Practices"></a>Software Design Practices</h4><ul>
<li>transformation step改造步骤</li>
<li>elaboration step细化步骤，重组设计模式</li>
<li>one transformation step, usually preceded and followed by elaboration steps</li>
<li>(de-)composition methods自上而下分解／识别实体</li>
<li>organization methods受功能需求影响，尊从非功能需求</li>
<li>template-based methods提供标准策略</li>
</ul>
<h4 id="Incremental-Development递增开发"><a href="#Incremental-Development递增开发" class="headerlink" title="Incremental Development递增开发"></a>Incremental Development递增开发</h4><ul>
<li>RAD快速应用开发（敏捷）</li>
<li>DSDM动态系统开发方法<ul>
<li>MoSCoW</li>
<li>Feasibility Study可行性研究，是否适合</li>
<li>Business Study商业研究，着眼于业务流程组织</li>
<li>Functional Model Iteration功能模型迭代，开发的“黑箱”模型系统</li>
<li>Design and Build Iteration设计和构建的迭代，混合“白盒”和原型</li>
<li>Implementation phase实现阶段，包括用户培训和评估</li>
</ul>
</li>
</ul>
<h4 id="SSA／SD结构化系统分析与结构化设计"><a href="#SSA／SD结构化系统分析与结构化设计" class="headerlink" title="SSA／SD结构化系统分析与结构化设计"></a>SSA／SD结构化系统分析与结构化设计</h4><ul>
<li>initial DFD（数据流图）描述（上下文图）</li>
<li>分层数据流图</li>
<li>Transaction Analysis交易分析，将DFD分为易于理解的单元</li>
<li>Transform Analysis变化分析，建立结构图</li>
<li>合并结构图创造基础实现计划</li>
</ul>
<h4 id="JSP"><a href="#JSP" class="headerlink" title="JSP"></a>JSP</h4><h4 id="JSD"><a href="#JSD" class="headerlink" title="JSD"></a>JSD</h4><p>(Entity-)Structure diagram, Data-ﬂow stream, State-vector; Modeling, Network, Implementation</p>
<hr>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><h4 id="Software-Design-Practices-1"><a href="#Software-Design-Practices-1" class="headerlink" title="Software Design Practices"></a>Software Design Practices</h4><ul>
<li><p>Design Strategies</p>
<ul>
<li>在两个transformation step之间由elaboration step优化</li>
<li>低层(de-)composition</li>
<li>基于标准template-based</li>
</ul>
</li>
<li><p>Incremental Design</p>
<ul>
<li>RAD, SDSM：functional model, design &amp; build</li>
</ul>
</li>
<li>Structured Systems Analysis and Structured Design(SSA/SD)<ul>
<li>前面进行分析</li>
<li>后面进行迭代</li>
<li>Structure chart</li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/课程笔记/" rel="tag"># 课程笔记</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/15/lessons/j2ee复习/" rel="next" title="j2ee与中间件">
                <i class="fa fa-chevron-left"></i> j2ee与中间件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/14/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/11830448"
               alt="HermC" />
          <p class="site-author-name" itemprop="name">HermC</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/HermC" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是软件架构"><span class="nav-number">1.</span> <span class="nav-text">什么是软件架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#软件架构做什么"><span class="nav-number">2.</span> <span class="nav-text">软件架构做什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#软件架构如何而来"><span class="nav-number">3.</span> <span class="nav-text">软件架构如何而来</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#架构的视图"><span class="nav-number">4.</span> <span class="nav-text">架构的视图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#架构活动过程"><span class="nav-number">5.</span> <span class="nav-text">架构活动过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#架构知识领域"><span class="nav-number">6.</span> <span class="nav-text">架构知识领域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为何架构十分重要"><span class="nav-number">7.</span> <span class="nav-text">为何架构十分重要</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选件要求"><span class="nav-number">8.</span> <span class="nav-text">选件要求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#场景"><span class="nav-number">9.</span> <span class="nav-text">场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#质量属性设计决策的7大分类"><span class="nav-number">10.</span> <span class="nav-text">质量属性设计决策的7大分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#质量属性"><span class="nav-number">11.</span> <span class="nav-text">质量属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Availability-Tactics"><span class="nav-number">12.</span> <span class="nav-text">Availability Tactics</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Interoperability-Tactics"><span class="nav-number">13.</span> <span class="nav-text">Interoperability Tactics</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Modifiability-Tactics"><span class="nav-number">14.</span> <span class="nav-text">Modifiability Tactics</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Performance-Tactics"><span class="nav-number">15.</span> <span class="nav-text">Performance Tactics</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Security-Tactics"><span class="nav-number">16.</span> <span class="nav-text">Security Tactics</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Testability-Tactics"><span class="nav-number">17.</span> <span class="nav-text">Testability Tactics</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Usability-Tactics"><span class="nav-number">18.</span> <span class="nav-text">Usability Tactics</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何获取ASRs"><span class="nav-number">19.</span> <span class="nav-text">如何获取ASRs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特定域软件体系结构DSSA"><span class="nav-number">20.</span> <span class="nav-text">特定域软件体系结构DSSA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是架构模式pattern"><span class="nav-number">21.</span> <span class="nav-text">什么是架构模式pattern</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Model-patterns"><span class="nav-number">22.</span> <span class="nav-text">Model patterns</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Component-Connector-patterns"><span class="nav-number">23.</span> <span class="nav-text">Component-Connector patterns</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Allocation-patterns"><span class="nav-number">24.</span> <span class="nav-text">Allocation patterns</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模式和策略Patterns-and-Tactics"><span class="nav-number">25.</span> <span class="nav-text">模式和策略Patterns and Tactics</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设计策略Design-Strategy"><span class="nav-number">26.</span> <span class="nav-text">设计策略Design Strategy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ADD"><span class="nav-number">27.</span> <span class="nav-text">ADD</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ADD的输入"><span class="nav-number">28.</span> <span class="nav-text">ADD的输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ADD的输出"><span class="nav-number">29.</span> <span class="nav-text">ADD的输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么要文档化"><span class="nav-number">30.</span> <span class="nav-text">为什么要文档化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文档化的挑战"><span class="nav-number">31.</span> <span class="nav-text">文档化的挑战</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文档化的七条原则"><span class="nav-number">32.</span> <span class="nav-text">文档化的七条原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Styles的分类"><span class="nav-number">33.</span> <span class="nav-text">Styles的分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Style-Pattern-View"><span class="nav-number">34.</span> <span class="nav-text">Style/Pattern/View</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模块视图：强调静态"><span class="nav-number">35.</span> <span class="nav-text">模块视图：强调静态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C-amp-C视图：强调动态"><span class="nav-number">36.</span> <span class="nav-text">C&C视图：强调动态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分配视图：周围环境"><span class="nav-number">37.</span> <span class="nav-text">分配视图：周围环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#质量视图"><span class="nav-number">38.</span> <span class="nav-text">质量视图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#视图文档化"><span class="nav-number">39.</span> <span class="nav-text">视图文档化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#视图以外的信息"><span class="nav-number">40.</span> <span class="nav-text">视图以外的信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么要评估"><span class="nav-number">41.</span> <span class="nav-text">为什么要评估</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么时候评估"><span class="nav-number">42.</span> <span class="nav-text">什么时候评估</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#评估方法"><span class="nav-number">43.</span> <span class="nav-text">评估方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法的帮助"><span class="nav-number">44.</span> <span class="nav-text">方法的帮助</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ATAM"><span class="nav-number">45.</span> <span class="nav-text">ATAM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SPL"><span class="nav-number">46.</span> <span class="nav-text">SPL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可复用性和可修改性"><span class="nav-number">47.</span> <span class="nav-text">可复用性和可修改性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PLA"><span class="nav-number">48.</span> <span class="nav-text">PLA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Produce-Line-Approach"><span class="nav-number">49.</span> <span class="nav-text">Produce Line Approach</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Software-Design-Practices"><span class="nav-number">50.</span> <span class="nav-text">Software Design Practices</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Incremental-Development递增开发"><span class="nav-number">51.</span> <span class="nav-text">Incremental Development递增开发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SSA／SD结构化系统分析与结构化设计"><span class="nav-number">52.</span> <span class="nav-text">SSA／SD结构化系统分析与结构化设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JSP"><span class="nav-number">53.</span> <span class="nav-text">JSP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JSD"><span class="nav-number">54.</span> <span class="nav-text">JSD</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-number"></span> <span class="nav-text">Summary</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Software-Design-Practices-1"><span class="nav-number">1.</span> <span class="nav-text">Software Design Practices</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HermC</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
